# ChatApp

./: .gitignore  ChattingApp.sln  README.md
ChattingApp/: ChattingApp.csproj  Program.cs  appsettings.json
ChattingApp.Tests/: ChattingApp.Tests.csproj  UnitTest1.cs
ChattingApp/Controllers/: ChatController.cs  UserController.cs
ChattingApp/DbAccess/: ChatMessage.cs  ChattingDbContext.cs
ChattingApp/Hub/: ChatHub.cs
ChattingApp/Migrations/: 20230119210454_Initial.Designer.cs  20230119210454_Initial.cs  ChattingDbContextModelSnapshot.cs
ChattingApp/Model/: AuthResult.cs  LoginModel.cs  MessageDto.cs  RegisterModel.cs
ChattingApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kolnicka-chat.json
ChattingApp/Properties/ServiceDependencies/kolnicka-chat/: mssql1.arm.json  secrets1.arm.json
ChattingApp/Properties/ServiceDependencies/kolnicka-chat - Zip Deploy/: profile.arm.json
ChattingApp/Services/Auth/: IUserService.cs  JwtSettings.cs  UserService.cs
web-chat-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
web-chat-app/src/: index.html
web-chat-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-chat-app/src/app/app-alert/: app-alert.component.ts
web-chat-app/src/app/app-login/: app-login.component.html  app-login.component.scss  app-login.component.ts
web-chat-app/src/app/app-register/: app-register.component.html  (+1 more)
web-chat-app/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
